{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Aspire\\SQLEXPRESS;Initial Catalog=GetFit;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "CloudinarySettings": {
    "CloudName": "dpahyu2cf",
    "ApiKey": "529858118174763",
    "ApiSecret": "aazOLeTNkGdetttVU8cFQ5Iqnt8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
